@import url(http://weloveiconfonts.com/api/?family=fontawesome);
@import url(http://meyerweb.com/eric/tools/css/reset/reset.css);
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}
@import url(http://weloveiconfonts.com/api/?family=zocial);

/* zocial */
[class*="zocial-"]:before {
  font-family: 'zocial', sans-serif;
}
*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
	color: white;
}

.container{
	position: absolute;
	width: 100%;
	height: 100%;
	background: orange;
	/*background: linear-gradient(to right, rgba(0, 0, 0, 0.5), 10% , rgba(0, 0, 0, 0.7)), url("../img/img-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
    background-position: center;*/

	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}
.card{
	position: relative;
	width: 100%; /*93%*/
	height: 100%; /*90%*/
	background-color: yellow;

	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
}
.menu{
	position: relative;
	width: 250px;
	height: 100%;
	background-color: #30373E;
	/*border-radius: 11px 0px 0px 11px;*/

	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
	flex-flow: column;
}
.card-back{
	position: relative;
	width: 100%;
	height: 100%;
/*	background-color: pink;*/
	border-radius: 0px 11px 11px 0px;

	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
	flex-flow: column;
}
.sidebar{
	position: relative;
	width: 100%;
	height: 60px;
	background-color: #AEE0A3;
	background: rgba(241,231,103,1);
    background: -webkit-linear-gradient(left, rgba(61,100,48,1) 0%, rgba(254,182,69,1) 100%);
    background: -o-linear-gradient(left, rgba(61,100,48,1) 0%, rgba(254,182,69,1) 100%);
    background: linear-gradient(to right, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%);
	/*border-radius: 0px 11px 0px 0px;*/

	
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
}
.card-mid{
	position: relative;
	width: 100%;
	height: 100%;
	background-color: white;
	/*border-radius: 0px 0px 11px 0px;*/

	
	display: flex;
	justify-content: center;
	align-items: center;

}
.card-dashboard{
	position: relative;
	width: 95%;
	height: 90%;
	background-color: #F0F0F0;
	border-radius: 11px;

	display: flex;
	flex-wrap: wrap;
}
.icon{
	position: relative;
	width: 100%;
	height: 55px;
	/*border-radius: 11px 0px 0px 0px;*/
	background-color: #F1E767;

	display: flex;
	align-items: center;
	justify-content: center;

}
.space{
	position: relative;
	width: 100%;
	height: 25px;
}
.dashboard{
	position: relative;
	width: 100%;
	height: 55px;
	padding: 0 65px;

	display: flex;
	align-items: center;
}
.category{
	position: relative;
	width: 100%;
	height: 55px;
	padding: 0 65px;

	display: flex;
	align-items: center;
}
.charts{
	position: relative;
	width: 100%;
	height: 55px;
	padding: 0 80px;

	display: flex;
	align-items: center;
}
.tables{
	position: relative;
	width: 100%;
	height: 55px;

	display: flex;
	align-items: center;
}
.info{
	position: relative;
	display: flex;
	width: 35%;
	height: 100%;
	/*border-radius: 0px 11px 0px 0px;*/

	align-items: flex-start;
	justify-content: flex-start;
}
.user{
	position: relative;
	display: flex;
	width: 18%;
	height: 100%;

	justify-content: flex-end;
	align-content: flex-end;
}
.datos{
	position: relative;
	display: flex;
	width: 100%;
	height: 100%;
	padding: 20px;
	text-align: justify;
	align-content: flex-end;
}
.datos>h3{
	color: white;
}
.category-info{
	position: relative;
	height: 15%;
	width: 100%;
	padding: 30px;

	display: flex;
	align-content: space-around;
}
.chart-info{
	position: relative;
	height: 75%;
	width: 100%;
	
	display: flex;
	align-items: center;
	justify-content: center;
}
span{
	width: 25px;
	color: white; 
	display: block;
	float: left;
	line-height: 50px;
}
h3{
	font-family: 'Montserrat';
	font-weight: bold;
	font-size: 16px;
}
.fontawesome-dashboard, .fontawesome-file-alt, .fontawesome-bar-chart, .fontawesome-user{
	font-size: 20px;
}
.dashboard:hover, .category:hover, .charts:hover{
	background: #363E46;
}
#categ{
	position: relative;
	height: 80px;
	width: 200px;
	background-color: white;


	border-radius: 11px;
}
#chart-dashboard{
	position: relative;
	float: left;
	height: 350px;
	width: 90%;
	border-radius: 11px;
	background-color: white;
}